name: Issue notifier

on:
  issues:
    types: [opened, edited, deleted, transferred, pinned, unpinned, closed, reopened, assigned, unassigned, labeled, unlabeled, locked, unlocked, milestoned, demilestoned]

jobs:
  build:
    name: Notify repo owners

    runs-on: ubuntu-latest

    steps:
    - name: Send issue notification to telegram
      uses: appleboy/telegram-action@0.1.0
      with:
        to: ${{ secrets.CHAT_ID }}
        token: ${{ secrets.BOT_TOKEN }}
        message: |
          New issue event triggered on repository! Check it out