name: Push notifier

on:
  push:


jobs:
  build:
    name: send push notification

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Send push notification to telegram
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.CHAT_ID }}
        token: ${{ secrets.BOT_TOKEN }}
        message: |
          Some commits pushed to the repo! 
          Triggered by: ${{ github.actor }}
          Branch or TAG: ${{ github.ref }}
          Commit SHA: ```${{ github.sha }}```
          Head message: ${{ github.event.head_commit.message }}
          Pay attention: ${{ secrets.MOEIN_ID }} & ${{ secrets.MAMAD_ID }}
